name:                git-rehi
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/max630/git-rehi#readme
license:             BSD3
license-file:        LICENSE
author:              Max Kirillov
maintainer:          max@max630.net
copyright:           GPL3
category:            Git
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable git-rehi
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                       , bytestring
                       , containers
                       , exceptions
                       , transformers
                       , directory
                       , unix
  default-language:    Haskell2010

executable git-rehi-test
  hs-source-dirs:      app
  main-is:             Test.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                       , transformers
                       , directory
  default-language:    Haskell2010
